<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © (C) 2014
    Emory Hughes Merryman, III
    emory.merryman@gmail.com
-->
<!--
    This file is part of EasternCrayon.

    EasternCrayon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    EasternCrayon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with EasternCrayon.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="easterncrayon" basedir="." default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">
  <tempfile property="repository.dir" destdir="${java.io.tmpdir}"/>
  <property name="ivy.install.version" value="2.1.0-rc2" />
  <property name="ivy.jar.file" value="${basedir}/ivy.jar" />
  <available file="${ivy.jar.file}" property="ivy-exists" />
  <target name="download-ivy" unless="ivy-exists">
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="clean">
    <delete dir="${basedir}/build"/>
  </target>
  <target name="init" depends="download-ivy">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
	<fileset file="${ivy.jar.file}"/>
      </classpath>
    </taskdef>
    <mkdir dir="${repository.dir}"/>
    <ivy:settings file="src/ivy/ivysettings.xml"/>
  </target>
  <target name="compile" depends="init">
    <mkdir dir="${basedir}/build/tree"/>
    <ivy:resolve file="src/ivy/ivy.xml" conf="_tree_"/>
    <ivy:retrieve pattern="${basedir}/build/tree/[artifact]-[revision](-[classifier]).[ext]"/>
    <mkdir dir="${basedir}/build/classes"/>
    <javac srcdir="${basedir}/src/java" destdir="${basedir}/build/classes">
      <classpath>
	<fileset dir="${basedir}/build/tree"/>
      </classpath>
    </javac>
    <mkdir dir="${basedir}/build/publish"/>
    <jar destfile="${basedir}/build/publish/${ant.project.name}.jar" basedir="${basedir}/build/classes" compress="yes" level="9"/>
  </target>
  <target name="checkstyle" depends="init">
    <mkdir dir="${basedir}/build/lib/checkstyle"/>
    <ivy:resolve file="src/ivy/ivy.xml" conf="_checkstyle_"/>
    <ivy:retrieve pattern="${basedir}/build/lib/checkstyle/[artifact]-[revision](-[classifier]).[ext]"/>
    <taskdef resource="checkstyletask.properties">
      <classpath>
        <fileset dir="${basedir}/build/lib/checkstyle"/>
      </classpath>
    </taskdef>
    <mkdir dir="${basedir}/build/hollowlobster"/>
    <ivy:resolve file="src/ivy/ivy.xml" conf="_hollowlobster_"/>
    <ivy:retrieve pattern="${basedir}/build/hollowlobster/[artifact].[ext]"/>
    <checkstyle config="${basedir}/build/hollowlobster/checks.xml">
      <fileset dir="${basedir}/src/java"/>
    </checkstyle>
  </target>
  <target name="publish" depends="compile">
    <mkdir dir="${basedir}/build"/>
    <exec executable="git" output="${basedir}/build/git.rev-list.txt">
      <arg value="rev-list"/>
      <arg value="HEAD"/>
    </exec>
    <exec executable="wc" outputproperty="version.minor">
      <arg value="${basedir}/build/git.rev-list.txt"/>
      <arg value="-l"/>
    </exec>
    <zip destfile="${basedir}/build/${ant.project.name}.zip" basedir="src" compress="yes" level="9"/>
    <ivy:publish resolver="internal" pubrevision="1.${version.minor}">
      <artifacts pattern="${basedir}/build/publish/[artifact].[ext]"/>
    </ivy:publish>
  </target>
</project>